=======================================
PYPACS: Python API for accessing a PACS
=======================================

pypacs_ is a Python API for programmatically accessing a PACS.
pypacs is built based on pypx_ and provides ability to query a PACS, retrieve the metadata and download the dicom files.

You can find the complete documentation for pypacs `here <https://abi-ctt-group.github.io/pypacs/>`_

.. _pypacs: https://github.com/ABI-CTT-Group/pypacs
.. _pypx: https://pypi.org/project/pypx/
